EverStarck/pr-timeline-commitizen-commits-list-2/action.yml
name: Hello World
description: Greet someone and record the time
inputs:
  github-token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  owner:
    description: Merge item template
    required: true
  repo:
    description: Merge item template
    required: true
  pull_number:
    description: Merge item template
    required: true
outputs:
  pull-request-body:
    description: 'The pull request number'
runs:
  using: node16
  main: dist/index.js

EverStarck/pr-timeline-commitizen-commits-list-2/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: EverStarck/pr-timeline-commitizen-commits-list-2@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{ secrets.OWNER }}
    repo: ${{ secrets.REPO }}
    pull_number: 1

EverStarck/pr-timeline-commitizen-commits-list-2/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: EverStarck/pr-timeline-commitizen-commits-list-2@v2.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{ secrets.OWNER }}
    repo: ${{ secrets.REPO }}
    pull_number: 2